<html>
    <head>
        <title>
        bio
        </title>
        <style>
            div{
                color: black;
                margin: 2px;
            }
            table{
                border: 1px solid black;
            }
            h2 {
                background-color: black;
                color: white;
                
            }
            .squre{
                height: 10px;
                width: 10px;
                background-color: unset;
                border: 1px;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        
        <h1><b><center><u>BIO-DATA</u></center></b></h1>
        <br><br><br><br>
        <h2 style="color: aliceblue;">PERSONAL INFO</h2>
        <div style="width:120px; 
height:120px; 
border:  solid black;
background:rgb(197, 206, 202);"
> 
</div>
        <table border="1px">
            <tr><td><label>name</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>date</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>last name</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>gender</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>city &nbsp;adress</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>house&nbsp;adress</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>telephone</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>cellphone</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>email adress</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>date</labe</td><td>_____________________________________________</td></tr>
            <tr><td><label>DAteofbirth</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>birthofplace</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>civilstatus</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>citizenship</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>height</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>weight</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>religion</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>nameof</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>dateofbirth</label></td><td>_____________________________________________</td></tr>
            <tr><td><label></label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label></label></td><td>_____________________________________________</td></tr>
            <tr><td><label></label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label></label></td><td>_____________________________________________</td></tr>
            <tr><td><label></label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label></label></td><td>_____________________________________________</td></tr>
            <tr><td><label>fathername</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>occupation</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>mothername</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>occupation</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>languagesspeakandwrite</label></td><td>____________________________________________________________________________________</td></tr>
            <tr><td><label>emergencycontactnumber</label></td><td>_________________________________________________________________________________________</td></tr>
            
        </table>
        <table border="1px" margin: 1px; color: black;">
            <table><h2 style="color: aliceblue;">educational background</h2></table>
            <tr><td><label>elementary</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>yeargraduated</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>highschool</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>yeargraduated</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>college</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>yeargraduated</label></td><td>_____________________________________________</td></tr>
            <tr><td><label>degreerecived</label></td><td>_________________________________________________________________________________________</td></tr>
            <tr><td><label>specialskill</label></td><td>_________________________________________________________________________________________</td></tr></table>
            <table style="margin: 1px; color: black;">
                <table><h2 style="color: aliceblue;">employementrecord</h2></table>
                <tr><td><label>companyname</label></td><td>_________________________________________________________________________________________</td></tr>
                <tr><td><label>position</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>from</label></td><td>______________________</td><td><label>to</label>____________________</td></tr>
                <br><br>
                <tr><td><label>companyname</label></td><td>_________________________________________________________________________________________</td></tr>
                <tr><td><label>position</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>from</label></td><td>______________________</td><td><label>to</label>____________________</td></tr>
            </table>
            <table style="margin: 1px; color: black;">
                <table><h2 style="color: aliceblue;">characterreference</h2></table>
                <tr><td><label>name</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>company</label></td><td>_____________________________________________</td></tr>
                <tr><td><label>position</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>contactno</label></td><td>_____________________________________________</td></tr><br><br>
                <tr><td><label>name</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>company</label></td><td>_____________________________________________</td></tr>
                <tr><td><label>position</label></td><td>_____________________________________________</td>&nbsp;&nbsp;<td><label>contactno</label></td><td>_____________________________________________</td></tr>
                </table>
                <table>
                    <tr><td><label>resno</label></td><td>______________________</td></tr>
                    <tr><td><label>issuedat</label></td><td>______________________</td></tr>
                    <tr><td><label>issuedon</label></td><td>______________________</td></tr>
                    <tr><td><label>sss</label></td><td>______________________</td></tr>
                    <tr><td><label>tin</label></td><td>______________________</td></tr>
                    <tr><td><label>nbino</label></td><td>______________________</td></tr>
                    <tr><td><label>passportno</label></td><td>______________________</td></tr>

                </table>
    </body>